--cpu Cortex-M4.fp
"stm_mavlink\system_stm32f4xx.o"
"stm_mavlink\startup_stm32f405xx.o"
"stm_mavlink\stm32f4xx_hal_dma.o"
"stm_mavlink\stm32f4xx_hal_tim.o"
"stm_mavlink\stm32f4xx_hal_rcc_ex.o"
"stm_mavlink\stm32f4xx_hal_dma_ex.o"
"stm_mavlink\stm32f4xx_hal_flash_ex.o"
"stm_mavlink\stm32f4xx_hal_tim_ex.o"
"stm_mavlink\stm32f4xx_hal_rcc.o"
"stm_mavlink\stm32f4xx_hal_pwr_ex.o"
"stm_mavlink\stm32f4xx_hal.o"
"stm_mavlink\stm32f4xx_hal_flash_ramfunc.o"
"stm_mavlink\stm32f4xx_hal_cortex.o"
"stm_mavlink\stm32f4xx_hal_adc_ex.o"
"stm_mavlink\stm32f4xx_hal_adc.o"
"stm_mavlink\stm32f4xx_hal_pwr.o"
"stm_mavlink\stm32f4xx_hal_gpio.o"
"stm_mavlink\stm32f4xx_hal_flash.o"
"stm_mavlink\stm32f4xx_hal_can.o"
"stm_mavlink\stm32f4xx_hal_crc.o"
"stm_mavlink\event_groups.o"
"stm_mavlink\queue.o"
"stm_mavlink\tasks.o"
"stm_mavlink\heap_4.o"
"stm_mavlink\list.o"
"stm_mavlink\croutine.o"
"stm_mavlink\port.o"
"stm_mavlink\timers.o"
"stm_mavlink\cmsis_os.o"
"stm_mavlink\freertos.o"
"stm_mavlink\stm32f4xx_it.o"
"stm_mavlink\stm32f4xx_hal_msp.o"
"stm_mavlink\main.o"
"stm_mavlink\stm32f4xx_hal_timebase_tim.o"
--library_type=microlib --strict --scatter "STM_Mavlink\STM_Mavlink.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM_Mavlink.map" -o STM_Mavlink\STM_Mavlink.axf